.BaseMapPanelWrap {
    flex-direction: column;
    color: #000;
    z-index: 102;
    border: 2px solid #f7f9faf1;
    cursor: pointer;
    position: absolute;
    right: 75px;
    bottom: 0px;
    width: 200px;
    height: 120px;
    background: #fff;
    border: 1px solid #eee;
    /* opacity: 0.6; */
    border-radius: 2px;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);


  .basemapitemwrap {
    margin-top: 8px;
    border:1px solid rgba(191,191,191,1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .basemapitemwrap:hover {
    border: 1px solid #2093ef;
  }
  span {
    font-size: 6px;
    align-self: auto;
  }
  img {
    vertical-align: none !important;
    width: 87px;
    height: 64px;
  }
}
