.btnStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
  // border: 1px solid #c4c8cc;
  background: rgba(255, 255, 255, 1);
  color: #384750;
  cursor: pointer;
  font-size: 22px;
  border-radius: 0 !important;
}

.btnA {
  border: 0px;
  border-radius: 0px;
  width: 20px;
  height: 20px;
  font-size: 12px;
}

.btnImg {
  border: 0px;
  border-radius: 0px;
  width: 20px;
  height: 20px;
}
