.modal {
    position: absolute;
    top: 49px;
    right: 85px;
    pointer-events: all;
    overflow: hidden;
    border-radius: 4px;
    width: 270px;
    max-height: 430px;
    background: #fff;
    z-index: 5;
    display: flex;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  }
  .modalbody {
    padding: 10px 10px 10px 10px;
    text-align: left;
    color: #000;
    .row{
        margin: 15px ;
    }
  }
  .title {
    font-size: 15px;
    width: 100%;
    line-height: 20px;
    padding: 8px 12px;
    color: #fff;
    background: #1870ff;
    border: none;
    cursor: move;
  }
  .close {
    float: right;
    font-size: 16px;
    color: #ffffff;
    &:hover{
        cursor: pointer;
    }
  }
  .res{
    color:#0081c2;
    font-size: 16px;
  }
  