.dataItem {
    width: 240px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.map {
    width: 100%;
    height: 160px;
    border-radius: 2px;
    border: 1px solid rgba(196, 200, 204, 1);
}

.title {
    height: 28px;
    margin-bottom: 8px;

    font-size: 20px;
    font-family: 'PingFangSC-Medium';
    font-weight: 500;
    color: rgba(56, 71, 80, 1);
    line-height: 28px;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;

   
}

.type,
.modifyTime {
    width: 233px;
    height: 22px;
    margin-bottom: 0;
    padding-left: 4px;
    font-size: 16px;
    font-family: 'PingFangSC-Light';
    font-weight: 300;
    color: rgba(56, 71, 80, 1);
    line-height: 22px;
  
}