.btn {
  display: inline-block;
  cursor: pointer;
  margin: 6px;
  width: 44px !important;
  height: 44px !important;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.7);
  transition: color 0.3s;
  background: #001529;
  font-size: 24px;
  font-weight: bold;
}

.btn:hover {
  background: #15e3e1;
}

.btnImg {
  /* width: 30px; */
  /* height: 30px; */
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -21px; /* 高度的一半 */
  margin-left: -21px; /* 宽度的一半 */
}

.modlediv {
  position: fixed;
  right: 90px;
  top: 213px;
  z-index: 1;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.listdiv {
  background-color: rgba(255, 255, 255, 1);
  width: 400px;
  border-radius: 4px;
}

.panle-header {
  height: 40px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  border-radius: 4px 4px 0 0;

  .panle-title {
    margin: 0;
  }

  .close-btn {
    color: red;
    font-size: 16px;
  }
}

.checkDiv {
  margin: 10px;
  font-size: 16px;
  letter-spacing: 1px;
}

.legendline {
  height: 25px;
  width: 100px;
  margin-left: 30px;
}
.colorbox {
  display: inline-block;
  width: 14px;
  height: 14px;
  background-color: blueviolet;
  margin-left: 5px;
  margin-right: 5px;
  opacity: 0.75;
}

.timeInfo {
  color: white;
  font-family: Lucida Grande, Helvetica, sans-serif;
}

.timeField {
  font-size: 40px;
}

.timeLocation {
  font-size: 60px;
}

.clock {
  width: 220px;
  height: 220px;
}

.settingInfo {
  padding: 10px;
}

.settingItem {
  line-height: 35px;
}
