.wrap {
  width: auto;
  flex-direction: column;
  background: #fff;
  padding: 0;
  color: white;
  z-index: 999;
  border: 2px solid #ffffff;
  cursor: pointer;

  img {
    vertical-align: none !important;
    width: 64px;
    height: 64px;
  }
}
.wrap:hover {
  border: 2px solid #2093ef;
}
