.finishClassifyChartContainer {
  width: 100%;
  height: 100%;
}

.chartTitle {
  position: absolute;
  margin-top: 10px;

  font-size: 30px;
  font-family: 'PingFangSC-Light';
  font-weight: 300;
  color: rgba(56, 71, 80, 1);
  line-height: 42px;
}

.finishClassifyChart span {
  width: 76px;
  height: 35px;
  font-size: 30px;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(56, 71, 80, 1);
  line-height: 42px;
}

.chart {
  height: 191px;
  width: 505px;
}
