.changebase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
}

.basemapbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
  background-color: white;
  border-radius: 0 !important;
}
.basemapbutton.active {
  background-color: #dfeef7;
}

.basemapbutton:global(.disabled) {
  cursor: no-drop;
}

.basemapbutton:hover {
  background-color: #dfeef7;
}

.baseIcon {
  vertical-align: middle;
  border-style: none;
  width: 20px;
  height: 20px;
}

.arrow {
  position: absolute;
  top: 44%;
  left: 180px;
  width: 10px;
  height: 10px;
  border: 8px solid rgba(255, 255, 255, 0);
  border-left-color: #31393e;
}

.mapIcon {
  width: 100%;
  height: 100%;
}
img {
  vertical-align: none !important;
}
:global(.ant-popover-inner) {
  /* width: 400px !important; */
  font-family: MicrosoftYaHei;
  font-size: 15px;
}
.popover {
  width: 322px;
}
.controlButton {
  height: 48px;
  width: 54px;
  margin-bottom: 6px;
  z-index: 999;
  background-color: #ffffff;
  box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.21);
  border-radius: 2px;
}

.measurebox {
  position: fixed;
  top: 15px;
  right: 90px;
  width: 296px;
  z-index: 999;
}

.panelWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100%;
  pointer-events: all;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.38);
}

.panelWrap .panelHead {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 4px 4px 0 0;
  background-color: #fff;
  font-size: 17px;
}

.panelWrap .panelHead span:nth-child(2) {
  font-size: 16px;
  cursor: pointer;
}

.panelWrap .panelContent {
  max-height: 50vh;
  padding: 10px 16px;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom: 1px #a9a9a9 solid;
  display: flex;
  flex-wrap: wrap;
}

.maplist {
  font-size: 12px;
  margin: 5px 10px 0;
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.span {
  float: left;
  text-align: center;
  color: black;
  height: 30px;
  line-height: 30px;
}
.mapitem {
  height: 67px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #c5c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mapitem:hover {
  border: 2px solid #2093ef;
}

.mapitem.active {
  border: 2px solid #2093ef;
}

.title {
  padding: 20px 0 0 20px;
  margin-bottom: 0;
  font-size: 12px;
}

.slider-wrap {
  width: 100%;
  padding: 16px 23px 10px 37px;
}
