
.slider {
  width: 100%;
  height: 50px;
  position: relative;
  .line {
    width: 220px;
    border-top: 1px solid grey;
  }
  .scale {
    top: 11px;
    position: absolute;
    border-left: 1px solid grey;
    cursor: pointer;
  }

  // 滑块
  .block {
    position: absolute;
    top: -11px;
    left: 0px;
    width: 22px;
    height: 22px;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    transform: translateX(-50%);
    background: #fff;

    .icon-img {
      width: 100%;
      height: 100%;
      background: url(./img/earth.png) no-repeat center center;
      background-size: 100% 100%;
    }
  }

  .number {
    position: absolute;
    top: 20px;
    font-size: 12px;
    width: 38px;
    text-align: center;
    transform: translateX(-50%);
    cursor: pointer;
  }
}
