.statisticPanel3D {
  display: flex;
  flex-wrap: wrap;
  z-index: 10;
  position: fixed;
  left: calc((100% - 1366px) / 2);
  top: calc((100% - 777px) / 2);
  width: 1366px;
  height: 777px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 12px 0px rgba(90, 88, 88, 0.33);
  border-radius: 4px;
  border: 1px solid rgba(196, 200, 204, 1);
}

.close {
  position: absolute;
  right: 33px;
  top: 35px;
  cursor: pointer;
  font-size: 22px;
  color: rgba(0, 0, 0, 1);
}

.removeNumberChart {
  order: 1;
  margin-top: 43px;
  margin-left: 50px;
  width: 737px;
  height: 385px;
}

.mapContainer {
  order: 2;
  margin-top: 55px;
  width: 505px;
  height: 486px;
  border-radius: 4px;
  border: 1px solid rgba(196, 200, 204, 1);
}

.timeClassifyChart {
  order: 3;
  margin-left: 50px;
  margin-top: -114px;
  width: 368px;
  height: 309px;
}

.typeClassifyChart {
  order: 4;
  margin-top: -114px;
  width: 368px;
  height: 309px;
}

.finishClassifyChart {
  order: 5;
  margin-bottom: 53px;
  width: 505px;
  height: 192px;
}
