.wrap {
  z-index: 2;
  background: #aaa;
  position: absolute;
  margin-left: -390px;
  bottom: 10px;
  left: 50%;
  height: 70px;
  width: 780px;
  display: block;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.15);
  // border: 1px solid #eee;
  border-radius: 4px;
  .layerSelect{
    width: 150px;
    float: left;
    color: '#1870ff';
    margin-top: 20px;
    .ant-select-selection{
      border: none !important;
    }
  }
  .controlBar {
    float: left;
    width: 50px;
    line-height: 70px;
    height: 70px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    &:hover{
      color:  #1870ff;
    }
  }
  .closeBar{
    float: right;
    width: 50px;
    line-height: 70px;
    height: 70px;
    text-align: center;
    font-size:18px;
    color: #fff;
    &:hover{
      color:  #1870ff;
    }
  }
  .sliderbardiv{
    float: left;
    width: 520px;
    /* height: 70px; */
    padding-left: 10px;
    padding-right: 30px;
    /* line-height: 70px; */
    margin-top: 15px;
  }
}
