.chooseDataSource {
  z-index: 10;
  position: fixed;
  top: calc((100% - 777px) / 2);
  left: calc((100% - 1496px) / 2);
  display: flex;
  flex-flow: column;
  width: 1496px;
  height: 777px;
  padding: 0 30px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 12px 0px rgba(90, 88, 88, 0.33);
  border-radius: 4px;
  border: 1px solid rgba(196, 200, 204, 1);
}

.close {
  position: absolute;
  right: 31px;
  top: 31px;
  cursor: pointer;

  font-size: 22px;
  color: rgba(0, 0, 0, 1);
}

.title {
  margin-top: 20px;
  margin-bottom: 0;
  width: 180px;
  height: 50px;
  font-size: 36px;
  font-family: 'PingFangSC-Light';
  font-weight: 300;
  color: rgba(56, 71, 80, 1);
  line-height: 50px;
}

.dataType {
  height: 70px;
  margin-top: 20px;

  border-radius: 4px;
}

.dataType div {
  width: 100%;
  height: 100%;
}

.typeItem {
  width: 25%;
  height: 100%;

  font-size: 24px;
  font-family: 'PingFangSC-Regular';
  font-weight: 400;
  color: rgba(56, 71, 80, 1);
  line-height: 33px;
  text-align: center;
  padding: 15px 0;
}

.dataChoosed {
  border: 1px solid rgba(71, 180, 121, 1) !important;
  box-shadow: -1px 0 0 0 rgba(71, 180, 121, 1);

  font-size: 26px;
  font-family: 'PingFangSC-Medium';
  font-weight: 500;
  color: rgba(71, 180, 121, 1);
  line-height: 37px;
  text-shadow: 0px 2px 4px rgba(71, 180, 121, 0.35);
}

.totalNum {
  margin-top: 10px;
  width: 303px;
  height: 28px;
  font-size: 20px;
  font-family: 'PingFangSC-Regular';
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
  line-height: 28px;
}

/*地图列表样式*/
.map {
  margin-bottom: 15px;
  width: 100%;
  height: 100%;
  padding-top: 20px;

  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(196, 200, 204, 1);
  overflow-y: scroll;

  display: flex;
  flex-wrap: wrap;
}

.cancelOkBtn {
  margin-bottom: 15px;

  button {
    float: right;
    width: 74px;
    height: 36px;
    background: rgba(56, 71, 80, 1);
    border-radius: 4px;
    border: 1px solid rgba(196, 200, 204, 1);

    font-size: 18px;
    font-family: 'PingFangSC-Regular';
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 25px;
  }

  button:last-child {
    margin-right: 20px;
  }
}

/*覆盖原有样式=>start*/
.chooseDataSource .typeItem:first-child {
  border-color: rgba(196, 200, 204, 1);
}

.dataChoosed:before {
  opacity: 0.1;
  background-color: rgba(71, 180, 121, 1) !important;
}

.typeItem:hover {
  border: 1px solid rgba(71, 180, 121, 1) !important;
  box-shadow: -1px 0 0 0 rgba(71, 180, 121, 1);

  font-size: 26px;
  font-family: 'PingFangSC-Medium';
  font-weight: 500;
  color: rgba(71, 180, 121, 1);
  line-height: 37px;
  text-shadow: 0px 2px 4px rgba(71, 180, 121, 0.35);
}

/*覆盖原有样式=>end*/
