.wrap {
  width: 100%;
  overflow-y: auto;
  .btnStyle {
    //border: 0px;
    //border-radius: 6px;
    //font-size: 12px;
    height: 30px;
    // margin-top:-10px;
    padding: 2px;
  }
  
  .layerItemWrap {
    padding: 10px 10px;
    width: 100%;
    height: 680px;
    overflow-y: auto;
    .poltlist{
      .poltitem{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height:50px;
        line-height: 50px;
        border-bottom: 1px solid #e8e8e8;
        &:hover {
          cursor: pointer;
          background: rgba(0,0,0,0.10);
        }
        .poltitemload{
          margin-right:10px;
        }
        .poltitemmeta{
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          -webkit-box-align: start;
          -webkit-align-items: flex-start;
          -ms-flex-align: start;
          align-items: flex-start;
          float: left;
          // width:
          height:40px;
          line-height: 40px;
          .poltitemcontent{
            -webkit-box-flex: 1;
            -webkit-flex: 1 0;
            -ms-flex: 1 0;
            flex: 1 0;
              .poltitemtitle{
                line-height: 20px;
              }
              .poltitemdescription{
                line-height: 5px;
                color: rgba(0,0,0,0.45);
              }
          }
          
        }
        .poltitemaction{
          // margin-left: 10px;
          height:40px;
          line-height: 40px;
          float: right;
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 auto;
          -ms-flex: 0 0 auto;
          flex: 0 0 auto;
          a{
            color: rgba(0,0,0,0.45);
            font-size: 16px;
            &:hover{
              color: rgb(24, 144, 255);
            }
          }
          span{
            color: rgba(0,0,0,0.45);
            font-size: 16px;
            // margin-left: 10px;
            cursor: pointer;
            &:hover{
              color: rgb(24, 144, 255);
            }
          }
        }
      }
    }
  }
  .btnWrap {
    //width: 100%;
    //height: 150px;   
  }

 
}
.filecontent{
  width:100%;
  height:50px;
  .left{
    width:150px;
    height:50px;
    float: left;
    line-height: 50px;
    text-align: center;
  }
  .right{
    width:200px;
    height:50px;
    float: left;
    line-height: 50px;
  }
}
