.wrap{
    position: relative;
    padding: 12px;
    width:100%;
    // height:430px;
    overflow-y: auto;
    .saveToCollection {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    .toolbar{
      //padding: 5px 0;
    }
    .countbar{
      float:left;
      line-height: 32px;
    }
    .actionbar{
      float: right;
      margin-left: -40px;
      list-style-type: none;
      li{
      	float: left;
        line-height: 32px;
      }
      li > span{
        color: rgba(0, 0, 0, 0.65);
      }
      .noeffect{
      	box-shadow: none;
      	border:none;
      	padding-left:0;
      	padding-right:0;
      }
    }
    .layeraction{
    	color: rgba(0, 0, 0, 0.65);
    }

   	.layeraction:hover{
   		color:rgb(24, 144, 255);
   	}

   	.collectionPanel{
   		border:1px solid #eee;
   		padding: 8px;
   		p{
   			margin-top:8px;
   		}
   	}

   	.treediv{
       overflow: auto;
      //  height:100%;
   	}
}