.changebase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
}

.basemapbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  width: 38px;
  background-color: white;
  border-radius: 0 !important;
}
.basemapbutton.active {
  background-color: #3285ff;
}

.basemapbutton:global(.disabled) {
  cursor: no-drop;
}

.basemapbutton:hover {
  background-color: #47b479;
}

.baseIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
  color: #384750;
  cursor: pointer;
  font-size: 22px;
  border-radius: 0 !important;
}
.title {
  padding: 8px 10px;
  font-size: 24px;
  border-bottom: thin solid gray;
  color: gray;
}

.maplist {
  height: 150px;
  font-size: 12px;
  line-height: 70px;
  width: 130px;
  display: inline-block;
}
.span {
  float: left;
  width: 144px;
  text-align: center;
  color: black;
  height: 30px;
  line-height: 30px;
}
.mapitem {
  margin: 10px 0 0 24px;
  height: 100px;
  width: 100px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #c5c5c5;
  line-height: 90px;
}
.mapitem:hover {
  border: 2px solid #2093ef;
}

.arrow {
  position: absolute;
  top: 44%;
  left: 180px;
  width: 10px;
  height: 10px;
  border: 8px solid rgba(255, 255, 255, 0);
  border-left-color: #31393e;
}

.mapIcon {
  width: 100%;
  height: 100%;
}
img {
  vertical-align: none !important;
}
.active {
  border: 2px solid #2093ef;
}
:global(.ant-popover-inner) {
  /* width: 400px !important; */
  font-family: MicrosoftYaHei;
  font-size: 15px;
}
.popover {
  width: 322px;
}
.controlButton {
  height: 48px;
  width: 54px;
  margin-bottom: 6px;
  z-index: 999;
  background-color: #ffffff;
  box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.21);
  border-radius: 2px;
}

.measurebox {
  position: absolute;
  top: 189px;
  right: 60px;
  width: 350px;
  z-index: 999;
}

.panelWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 100%;
  pointer-events: all;
  background: white;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.38);
}

.panelWrap .panelHead {
  flex: none;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 4px 4px 0 0;
  background-color: #eee;
}

.panelWrap .panelHead span:nth-child(2) {
  color: red;
  font-size: 16px;
  cursor: pointer;
}

.panelWrap .panelContent {
  flex: 1;
  padding: 10px;
}

:global(.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab) {
  width: 96px;
}
