.wrap {
  // position: relative;
  width: 100%;
  // max-height: 550px;
  // padding: 5px 20px;
  .title {
    padding-left: 15px;
    padding-bottom: 10px;
  }
  .settingdiv {
    display: block;
    .leftsetting {
      height: 50px;
      width: 150px;
      line-height: 50px;
      float: left;
      text-align: center;
    }
    .rightsetting {
      height: 50px;
      width: 220px;
      line-height: 50px;
      float: left;
    }
  }
}
