@panel_height: 840px;
.wrapClassName {
  pointer-events: none;
}
.inputmargin {
  margin-top: 12px;
}
.layerListBtn {
  flex: none;
  color: white;
  border: none;
  border-radius: 0 2px 2px 0;
  height: 38px;
  width: 48px;
  font-size: 20px;
  top: 70px;
  left: 395px;
  position: absolute;
}

.layerListPanel {
  width: 455px;
  height: @panel_height;
  background: #fff;
  position: absolute;
  right: 85px;
  top: 116px;
  bottom: 65px;
  z-index: 5;
  display: flex;
  border-radius: 4px 4px 0 0;
  flex-direction: column;
  box-shadow: 1px 2px 1px rgba(0,0,0,.15);
  border: 1px solid #eee;
  .title {
    font-size: 15px;
    width: 100%;
    line-height: 20px;
    border-radius: 4px 4px 0 0;
    padding: 8px 12px;
    color: #fff;
    background: #1870ff !important;
    border: none;
    .close {
      float: right;
      font-size: 16px;
      color: #ffffff;
      &:hover {
        cursor: pointer;
        // transform: rotate(45deg);
      }
    }
  }
  .toolBar {
    //background: #ffffff;
    color: #ffffff;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px 0 20px;
    text-align: center;
    border-bottom: 1px solid #ada6a6;
  }
  .content {
    height:800px;
    position: relative;
    padding-bottom: 10px;
    width: 100%;
    overflow-y: auto;
    color: rgb(22, 5, 5);
    .header{
      position: relative;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      cursor: pointer;
      padding: 12px;
      background: rgb(250,250,250);
      transition: all 0.3s ease 0s;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .bottombar {
    width: 100%;
    height: 50px;
    float: right;
  }
}
