.timeClassifyChart {
}

.timeClassifyChart p {
  width: 224px;
  height: 36px;
  font-size: 30px;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: rgba(56, 71, 80, 1);
  line-height: 42px;
}

.chart {
  height: 239px;
  width: 368px;
}
